﻿<?xml version="1.0"?>
<Countries xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CountryName>Албания</CountryName>
  <Capital>Тирана</Capital>
  <Population>2831741</Population>
  <Area>28748</Area>
  <CommonLanguage>Албанский</CommonLanguage>
  <Currency>Лек</Currency>
  <Government>Парламентская республика</Government>
  <Continent>Европа</Continent>
  <PhoneCode>355</PhoneCode>
  <TimeZone>+2</TimeZone>
  <FlagPath>C:\Users\Vlad\Documents\Visual Studio 2013\Projects\Countries\XML\Albania.svg.png</FlagPath>
</Countries>